<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SharpGLTF.Runtime</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpGLTF.Runtime\SharpGLTF.Runtime.csproj" />
  </ItemGroup>

</Project>
