<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SharpGLTF.Runtime</RootNamespace>
    <LangVersion>8</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpGLTF.Runtime\SharpGLTF.Runtime.csproj" />
  </ItemGroup>

</Project>
