# SharpGLTF

./: .anti-gitcode.txt  .editorconfig  .gitignore  Analyzers.targets  Directory.Packages.props  LICENSE  NuGet.Config  README.md  SharpGLTF.Build.sh  SharpGLTF.ruleset  SharpGLTF.sln  SharpGLTF.slnx  build.sh  glTF2Sharp.ruleset  glTF2Sharp.sln  stylecop.json
examples/: Directory.Build.props  Example1.glb  InfiniteSkinnedTentacle.glb  PointCloudGalaxy.glb  README.MD
examples/Example1/: Example1.csproj  Program.cs
examples/InfiniteSkinnedTentacle/: InfiniteSkinnedTentacle.csproj  Program.cs
examples/MonoGameIntegrationDemo/: App.axaml  App.axaml.cs  MonoGameIntegrationDemo.csproj  Program.cs  ViewLocator.cs  app.manifest
examples/MonoGameIntegrationDemo/Models/: MonoGameContext.cs
examples/MonoGameIntegrationDemo/ViewModels/: MainWindowViewModel.cs  ModelControlsViewModel.cs  ViewModelBase.cs
examples/MonoGameIntegrationDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs  ModelAnimationControlsView.axaml  ModelAnimationControlsView.axaml.cs  (+2 more)
examples/MonoGameScene/: Game1.cs  ModelDrawContext.cs  MonoGameScene.csproj  Program.cs  readme.md
examples/PointCloudGalaxy/: Galaxy.cs  PointCloudGalaxy.csproj  Program.cs
examples/SharpGLTF.Plotly/: Extensions.cs  PlotlyFactory.cs  PlotlyScene.cs  PlotlyToolkit.cs  SharpGLTF.Plotly.csproj
examples/SharpGLTF.Runtime.MonoGame/: LoaderContext.BasicEffect.cs  LoaderContext.cs  MeshNormalsFallback.cs  MeshPrimitiveReader.cs  ModelMeshReplacement.cs  MonoGameDeviceContent.cs  MonoGameDrawingContext.cs  MonoGameModelInstance.cs  MonoGameModelTemplate.cs  NormalTangentFactories.cs  ResourceManager.cs  SceneUtils.cs  SharpGLTF.Runtime.MonoGame.csproj  VertexSkinned.cs  _Extensions.cs
examples/SharpGLTF.Trimmed.App/: Program.cs  SharpGLTF.Trimmed.App.csproj  publish.cmd
src/: Analyzers.props  Directory.Build.props  PackageInfo.props  SourceLink.props  Testing.props  Version.props  build-alpha.cmd  build-preview.cmd  glTF2Sharp.sln
src/MeshBuffers/: ListSegment.cs  MeshBuffers.csproj  MeshPrimitive.cs  TriangleBufferBuilder.cs  Vertex.cs  VertexBuffer.cs  VertexDeclaration.cs
src/Shared/: Guard.cs  SharpGLTF.PublicKey.props  SharpGLTF.snk  _Extensions.cs
src/SharpGLTF/: README.md  SharpGLTF.csproj  _Extensions.cs
src/SharpGLTF.Agi/: SharpGLTF.Agi.csproj
src/SharpGLTF.Cesium/: BinaryTable.cs  SharpGLTF.Cesium.csproj  Validator.cs
src/SharpGLTF.CodeGen.Core/: Constants.cs  MainSchemaProcessor.cs  SchemaProcessing.cs  SharpGLTF.CodeGen.Core.csproj
src/SharpGLTF.Core/: README.md  SharpGLTF.Core.csproj  _Extensions.cs
src/SharpGLTF.DOM/: ModelException.cs  README.md  SharpGLTF.DOM.csproj  SharpGLTF.csproj  _Extensions.cs
src/SharpGLTF.Ext.3DTiles/: README.md  SharpGLTF.Ext.3DTiles.csproj
src/SharpGLTF.Ext.Agi/: SharpGLTF.Ext.Agi.csproj
src/SharpGLTF.Runtime/: README.md  SharpGLTF.Runtime.csproj
src/SharpGLTF.Toolkit/: BaseBuilder.cs  README.md  SharpGLTF.Toolkit.csproj
src/glTF2Sharp.CodeGen/: CodeEmitUtils.cs  Constants.cs  PersistentSchema.Builder.cs  PersistentSchema.EmitCSharp.cs  PersistentSchema.Types.cs  Program.cs  SchemaDownload.cs  glTF2Sharp.CodeGen.csproj
src/glTF2Sharp.DOM/: ModelException.cs  README.md  _Extensions.cs  glTF2Sharp.DOM.csproj
src/glTF2Sharp.Tests/: GitUtils.cs  GltfUtils.cs  LoadModelTests.cs  LoadTests.cs  TestFiles.cs  TestUtils.cs  glTF2Sharp.Tests.csproj
tests/: 0_Readme.md  0_Readme.txt  1_DownloadTestFiles.cmd  2_RunCoreTests.cmd  2_RunTests.cmd  3_RunToolkitTests.cmd  Directory.Build.props
tests/Assets/: API.Core.1.0.0-alpha0007.txt  API.Core.1.0.0-alpha0008.txt  API.Toolkit.1.0.0-alpha0005.txt  API.Toolkit.1.0.0-alpha0006.txt  API.Toolkit.1.0.0-alpha0008.txt  API.Toolkit.1.0.0-alpha0009.txt  API.Toolkit.1.0.0-alpha0011.txt  CesiumLogoFlat.ktx2  FlightHelmet_baseColor_basis.ktx2  InconsistentMorphTargets_trick_fixed.glb  InconsistentMorphTargets_unfixed.glb  XmpJsonLd.gltf  cube-integer-min-max-bounds.gltf  tree.glb  white space.gltf
tests/SharpGLTF.AOT.Tests/: BuildAndRunTests.cmd  MainTests.cs  Program.cs  SharpGLTF.AOT.Tests.csproj
tests/SharpGLTF.Cesium.Tests/: BinaryTableTests.cs  CesiumTests.cs  ExtInstanceFeaturesTests.cs  ExtMeshFeaturesTests.cs  ExtPrimitiveOutlineTests.cs  ExtStructuralMetadataTests.cs  GenericTests.cs  SharpGLTF.Cesium.Tests.csproj  VertexBuilder.cs  VertexPointcloud.cs  VertexWithFeatureId.cs  VertexWithFeatureIds.cs
tests/SharpGLTF.Core.Tests/: AssemblyAPITests.cs  CodeExtensionsTests.cs  ExtensionsTests.cs  InternalExtensionsTests.cs  SharpGLTF.Core.Tests.csproj
tests/SharpGLTF.DownloadTestFiles/: DownloadUtils.cs  ExampleFiles.cs  Program.cs  SharpGLTF.DownloadTestFiles.csproj
tests/SharpGLTF.Ext.3DTiles.Tests/: ExtPrimitiveOutlineTests.cs  ExtStructuralMetadataTests.cs  GenericTests.cs  SharpGLTF.Ext.3DTiles.Tests.csproj  VertexBuilder.cs  VertexWithFeatureId.cs  VertexWithFeatureIds.cs
tests/SharpGLTF.NUnit/: DumpAssemblyAPI.cs  NUnitGltfUtils.cs  NUnitUtils.cs  NumericsAssert.cs  NumericsUtils.cs  Plotting.cs  Reports.cs  SharpGLTF.NUnit.csproj  ShortcutUtils.cs  TestFiles.cs  ValidationResult.cs  gltf_validator.cs
tests/SharpGLTF.Runtime.Tests/: SharpGLTF.Runtime.Tests.csproj
tests/SharpGLTF.Tests/: AnimationSamplingTests.cs  AssemblyAPITests.cs  BufferBuilder.cs  DumpAssemblyAPI.cs  ExtensionsTests.cs  GltfUtils.cs  NumericsAssert.cs  Plotting.cs  Reports.cs  SharpGLTF.Core.Tests.csproj  SharpGLTF.Tests.csproj  SimpleSceneBuilder.cs  TestAssemblyAPI.cs  TestFiles.cs  TestUtils.cs  ToolkitUtils.cs  Utils.cs  VectorAssert.cs  VectorUtils.cs  WavefrontWriter.cs  gltf_validator.cs  readme.md
tests/SharpGLTF.ThirdParty.Tests/: AccessorBufferViewMissingTest.cs  AceCebovTests.cs  CesiumInstancingTests.cs  EdMackeyTests.cs  GaussianSplatExtension.cs  InconsistentMorphTargets.cs  MeltyPlayerTests.cs  PetarTasevTests.cs  SandboxTests.cs  SharpGLTF.ThirdParty.Tests.csproj  SteamDbTests.cs  xPawTests.cs
tests/SharpGLTF.Toolkit.Tests/: SharpGLTF.Toolkit.Tests.csproj
tests/SharpGLTF.Trimmed.App/: SharpGLTF.Trimmed.App.csproj
(+664 files in other folders)
