<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="System.Text.Json" Version="10.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="OneOf" Version="3.0.271" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NJsonSchema.CodeGeneration.CSharp" Version="11.5.2" />
    <PackageVersion Include="NJsonSchema.NewtonsoftJson" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Plotly.Sharp" Version="0.0.8196" />
    <PackageVersion Include="LibGit2Sharp" Version="0.31.0" />
    <PackageVersion Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    <PackageVersion Include="GltfValidator" Version="2.0.0-dev.3.10.202411282031" />
    <PackageVersion Include="ErrorProne.NET.Structs" Version="0.6.1-beta.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="NUnit" Version="4.4.0" />
		<PackageVersion Include="NUnitLite" Version="4.4.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="TestAttachments.NUnit" Version="4.0.0-preview-20251201-2057" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net6.0'))">
    <PackageVersion Update="LibGit2Sharp" Version="0.30.0" />
    <PackageVersion Update="System.Text.Json" Version="8.0.5" />
    <PackageVersion Update="System.Drawing.Common" Version="8.0.11" />
    <PackageVersion Update="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageVersion Update="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>


</Project>
