<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="System.Text.Json" Version="10.0.8" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="OneOf" Version="3.0.271" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NJsonSchema.CodeGeneration.CSharp" Version="11.6.1" />
    <PackageVersion Include="NJsonSchema.NewtonsoftJson" Version="11.6.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Plotly.Sharp" Version="0.0.8196" />
    <PackageVersion Include="LibGit2Sharp" Version="0.31.0" />
    <PackageVersion Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    <PackageVersion Include="GltfValidator" Version="2.0.0-dev.3.10.202411282031" />
    <PackageVersion Include="ErrorProne.NET.Structs" Version="0.6.1-beta.1" />    
		
		<!-- frozen to 3.1.12 since newer versions require a license-->
    <PackageVersion Include="SixLabors.ImageSharp" Version="[3.1.12]" />
  </ItemGroup>

	<ItemGroup>
		<PackageVersion Include="Avalonia" Version="12.0.4" />
		<PackageVersion Include="Avalonia.Desktop" Version="12.0.4" />
		<PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.4" />
		<PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.4" />		
		<PackageVersion Include="Avalonia.Diagnostics" Version="11.3.17" />
		<PackageVersion Include="Xaml.Behaviors.Avalonia" Version="12.0.0.1" />
		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />		
		<PackageVersion Include="AvaloniaInside.MonoGame" Version="1.0.2" />
	</ItemGroup>

  <ItemGroup>
    <PackageVersion Include="NUnit" Version="4.6.1" />
		<PackageVersion Include="NUnitLite" Version="4.6.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.14.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="TestAttachments.NUnit" Version="4.0.0-preview-20251201-2057" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net6.0'))">
    <PackageVersion Update="LibGit2Sharp" Version="0.30.0" />
    <PackageVersion Update="System.Text.Json" Version="8.0.5" />
    <PackageVersion Update="System.Drawing.Common" Version="8.0.11" />
    <PackageVersion Update="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageVersion Update="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>


</Project>
