<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <AssemblyName>SharpGLTF.Cesium</AssemblyName>
    <RootNamespace>SharpGLTF</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Guard.cs" Link="Diagnostics\Guard.cs" />
    <Compile Include="..\Shared\_Extensions.cs" Link="_Extensions.cs" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpGLTF.Core\SharpGLTF.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Schema2\Generated\" />
  </ItemGroup>

</Project>
