<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>glTF2Sharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\glTF2Sharp.DOM\glTF2Sharp.DOM.csproj" />
    <ProjectReference Include="..\MeshBuffers\MeshBuffers.csproj" />
  </ItemGroup>

</Project>