<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Legal =================================================================================== -->

  <PropertyGroup>
    <Authors>Vicente Penades</Authors>    
    <Copyright>Copyright (c) $([System.DateTime]::Now.ToString(`yyyy`)) Vicente Penades</Copyright>
    <Description>SharpGLTF is a C# library for reading and writing glTF2 3D models</Description>    
  </PropertyGroup>  

  <!-- Configuration =================================================================================== -->

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- strong name signing -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DelaySign>false</DelaySign>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\src\Shared\SharpGLTF.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <!-- Testing & Analysers =================================================================================== -->  

  <PropertyGroup>
    <NoWarn>1701;1702;1591;CA1062;CA1303;CA1304;CA1307;CA1310;CA1000;CA5394;CA1510;CA1512;CA1852;CA1861</NoWarn>
  </PropertyGroup>  

  <PropertyGroup>
    <!-- Enable all FxCop rules with NetAnalyzers
    https://docs.microsoft.com/es-es/visualstudio/code-quality/migrate-from-fxcop-analyzers-to-net-analyzers?view=vs-2022#migration-steps
    -->
    
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <!-- <CodeAnalysisRuleSet>$(MsBuildThisFileDirectory)..\solution.ruleset</CodeAnalysisRuleSet>  -->  
    
  </PropertyGroup>

  <ItemGroup>
    
    <AdditionalFiles Include="$(MsBuildThisFileDirectory)..\stylecop.json" />
    
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="NUnit.Analyzers" Version="3.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>
  
</Project>