<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <AssemblyName>SharpGLTF.Core</AssemblyName>
    <RootNamespace>SharpGLTF</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <!--
    <DefineConstants>TRACE;SUPRESSTRYCATCH</DefineConstants>
    -->
  </PropertyGroup>  
  
  <ItemGroup>
    <Compile Include="..\Shared\Guard.cs" Link="Diagnostics\Guard.cs" />
    <Compile Include="..\Shared\_Extensions.cs" Link="_Extensions.cs" />
  </ItemGroup>  
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">    
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Schema2\Generated\*.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </None>
  </ItemGroup>

</Project>
