<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <AssemblyName>SharpGLTF.Core</AssemblyName>
    <RootNamespace>SharpGLTF</RootNamespace>
    <LangVersion>7.3</LangVersion>    
  </PropertyGroup>

  <PropertyGroup>
    <!--
    <DefineConstants>TRACE;SUPRESSTRYCATCH</DefineConstants>
    -->
  </PropertyGroup>

  <Import Project="..\PackageInfo.props" />
  <Import Project="..\Version.props" />
  <Import Project="..\Analyzers.props" />
  <Import Project="..\Testing.props" />
  <Import Project="..\SourceLink.props" />

  <PropertyGroup>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\Shared\Guard.cs" Link="Diagnostics\Guard.cs" />
    <Compile Include="..\Shared\_Extensions.cs" Link="_Extensions.cs" />
  </ItemGroup>  
  
  <ItemGroup Condition=" '$(TargetFramework)' != 'net5.0' AND  '$(TargetFramework)' != 'net6.0'">    
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Schema2\Generated\*.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>  

</Project>
