<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Plotly.Sharp" Version="0.0.8196" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpGLTF.Toolkit\SharpGLTF.Toolkit.csproj" />
  </ItemGroup>

</Project>
