<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Plotly.Sharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpGLTF.Toolkit\SharpGLTF.Toolkit.csproj" />
  </ItemGroup>

</Project>
