<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SharpGLTF</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://raw.githubusercontent.com/vpenades/SharpGLTF/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/vpenades/SharpGLTF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vpenades/SharpGLTF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Vicente Penades</Authors>
    <Description>SharpGLTF is a c# library for reading and writing glTF2 3D models</Description>
    <Copyright>Copyright (c) 2019 Vicente Penades</Copyright>
    <PackageTags>glTF 3D</PackageTags>
    <Version>1.0.0-alpha0001</Version>
    <LangVersion>latest</LangVersion>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>  

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SharpGLTF.Tests</_Parameter1>
    </AssemblyAttribute>    
  </ItemGroup>

  <ItemGroup>
    <None Include="Schema2\Generated\*.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />    
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\SharpGLTF.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>SharpGLTF</AssemblyName>    
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

</Project>
