<?xml version="1.0" encoding="utf-8"?>
<Project>  

  <!-- Legal =================================================================================== -->

  <PropertyGroup>
    <Authors>Vicente Penades</Authors>    
    <Copyright>Copyright (c) $([System.DateTime]::Now.ToString(`yyyy`)) Vicente Penades</Copyright>
    <Description>SharpGLTF is a C# library for reading and writing glTF2 3D models</Description>    
  </PropertyGroup>  

  <!-- Configuration =================================================================================== -->

  <PropertyGroup>    
    <IsPackable>false</IsPackable>
  </PropertyGroup>  
  
</Project>