<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SharpGLTF</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    <PackageProjectUrl>https://github.com/vpenades/SharpGLTF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vpenades/SharpGLTF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Vicente Penades</Authors>
    <Description>SharpGLTF is a C# library for reading and writing glTF2 3D models</Description>
    <Copyright>Copyright (c) 2019 Vicente Penades</Copyright>
    <PackageTags>C# glTF 3D</PackageTags>
    <Version>1.0.0-alpha0005</Version>
    <LangVersion>latest</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SharpGLTF.Tests</_Parameter1>
    </AssemblyAttribute>    
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Docs\SharpGLTF.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />    
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Schema2\Generated\*.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\SharpGLTF.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>SharpGLTF</AssemblyName>
    <PackageIconUrl>https://raw.githubusercontent.com/vpenades/SharpGLTF/master/build/Icons/glTF2Sharp.png</PackageIconUrl>    
  </PropertyGroup>  

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

</Project>
