<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <AssemblyName>SharpGLTF.Toolkit</AssemblyName>
    <RootNamespace>SharpGLTF</RootNamespace>    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>    
  </PropertyGroup>  

  <ItemGroup>
    <Compile Include="..\Shared\Guard.cs" Link="Diagnostics\Guard.cs" />
    <Compile Include="..\Shared\_Extensions.cs" Link="_Extensions.cs" />
    <Compile Include="..\SharpGLTF.Runtime\Runtime\VertexNormalsFactory.cs" Link="Geometry\VertexNormalsFactory.cs" />
    <Compile Include="..\SharpGLTF.Runtime\Runtime\VertexTangentsFactory.cs" Link="Geometry\VertexTangentsFactory.cs" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\SharpGLTF.Runtime\SharpGLTF.Runtime.csproj" />
  </ItemGroup>    

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Geometry\VertexTypes\VertexUtils.Builder.Reflection.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VertexUtils.Builder.Reflection.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Geometry\VertexTypes\VertexUtils.Builder.Reflection.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VertexUtils.Builder.Reflection.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Geometry\VertexTypes\VertexMaterial.Permutations.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VertexMaterial.Permutations.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Geometry\VertexTypes\VertexMaterial.Permutations.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VertexMaterial.Permutations.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
