<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <AssemblyName>SharpGLTF.Toolkit</AssemblyName>
    <RootNamespace>SharpGLTF</RootNamespace>    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>    
  </PropertyGroup>  

  <ItemGroup>
    <Compile Include="..\Shared\Guard.cs" Link="Diagnostics\Guard.cs" />
    <Compile Include="..\Shared\_Extensions.cs" Link="_Extensions.cs" />
    <Compile Include="..\SharpGLTF.Runtime\Runtime\VertexNormalsFactory.cs" Link="Geometry\VertexNormalsFactory.cs" />
    <Compile Include="..\SharpGLTF.Runtime\Runtime\VertexTangentsFactory.cs" Link="Geometry\VertexTangentsFactory.cs" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\SharpGLTF.Runtime\SharpGLTF.Runtime.csproj" />
  </ItemGroup>
  
</Project>
