<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>    
    <RootNamespace>SharpGLTF</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Guard.cs" Link="Diagnostics\Guard.cs" />
    <Compile Include="..\Shared\_Extensions.cs" Link="_Extensions.cs" />
    <Compile Include="..\SharpGLTF.Core\Schema2\_Extensions.Nullables.cs" Link="Schema2\_Extensions.Nullables.cs" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpGLTF.Core\SharpGLTF.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Schema2\Generated\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" />
  </ItemGroup>

</Project>
