<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Authors>Vicente Penades</Authors>
    <Copyright>Copyright (c) 2019 Vicente Penades</Copyright>
    <Description>SharpGLTF is a C# library for reading and writing glTF2 3D models</Description>
    <PackageProjectUrl>https://github.com/vpenades/SharpGLTF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vpenades/SharpGLTF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C# glTF 3D</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>https://raw.githubusercontent.com/vpenades/SharpGLTF/master/build/Icons/glTF2Sharp.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MsBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
	
</Project>