<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- https://github.com/dotnet/sourcelink/#using-sourcelink -->

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">

    <Deterministic>true</Deterministic>

    <GitRepositoryRemoteName>github</GitRepositoryRemoteName>

    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
	
</Project>