<?xml version="1.0" encoding="utf-8"?>
<Project>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SharpGLTF.Core.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SharpGLTF.Toolkit.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>  
	
</Project>