<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- https://andrewlock.net/version-vs-versionsuffix-vs-packageversion-what-do-they-all-mean/ -->
  <!-- https://stackoverflow.com/questions/43019832/auto-versioning-in-visual-studio-2017-net-core -->
  <!-- https://stackoverflow.com/questions/23533838/how-to-get-buildid-in-msbuild -->

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>    
  </PropertyGroup>

  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">    

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Required -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    
  </PropertyGroup>

  <!-- strong name signing -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)SharpGLTF.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>  
	
</Project>